<!DOCTYPE html>
<html>
    <head>
        <title>БыстроНовости</title>
        <link rel="stylesheet" href="style.css">
        <meta charset="utf-8">
    </head>
    <body>
        <header>
            <h1>Новости</h1>
        </header>
        <section class="news">
            <article>
                    <h2>Три самолета не смогли приземлиться в Красноярске из-за тумана</h2>
                <div class="article-meta">
                    Опубликовал <a href="avtor.html"> Николай Солодников</a>
                    25 Июня 2022
                </div>
                <img src="https://cs5.livemaster.ru/storage/fd/a0/6ab7c075664baa3364ce8663ddfd--ukrasheniya-u-podnozhiya-gory-kulon-iz-chernogo-graba-i-yuvel.jpg">
                <p>Три самолета из-за тумана не смогли утром 22 июня приземлиться в международном аэропорту Красноярска и ушли на запасной аэродром в Абакан. Об этом сообщили «РИА Новости» в аэропорту столицы Хакасии.

                    «Три рейса из Москвы, Сочи и Санкт-Петербурга сели у нас из-за тумана в Красноярске. Были около часа, на данный момент все вылетели в Красноярск», — сказала собеседница агентства.
                    
                    В аэропорту Красноярска сообщили, что в настоящее время погода ясная и рейсы уходят согласно расписанию.</p>
            </article>
        </section>
        <footer>
            <div class="links">
                <a href="#">Вакансии</a>
                <a href="#">Контакты</a>
                <a href="#">О нас</a>
                <a href="#">Реклама</a>
                
            </div>
            <div class="copyright">copyright БыстроНовости 2020</div>
        </footer>
    </body>
</html>


